# MedicalApp-Backend

./: MedicalAppBackend.csproj  MedicalAppBackend.http  MedicalAppBackend.sln  Program.cs
AutoMappers/: BaseAutoMapper.cs
AutoMappers/UserAutoMappers/: LoginAutoMappers.cs  RegisterAutoMappers.cs
Context/: MedicineAppDatabaseContext.cs
Controllers/: UserController.cs
DTO/MedicinesDto/: MedicinesDto.cs
DTO/UserDto/: LoginDto.cs  RegisterUserDto.cs
Interfaces/: IUserServices.cs
Models/: Cart.cs  Medicine.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
